#
#Tue Nov 01 17:57:18 SGT 2016
PW_TO_SCL_MAPPING=..\\SoftGrid\\config\\properties\\PWtoSCLMapping.properties
SCL_PATH=..\\SoftGrid\\scl
ServerType=PRX
ip=192.168.0.228
ConfFile=..\\SoftGrid\\resources\\PWModel.xml
GATEWAY_CC_PORT=2404
IED_TYPE_TO_FIELD_MAPPING=..\\SoftGrid\\config\\properties\\IEDTypeToFieldMapping.properties
LOG_FILE=..\\SoftGrid\\log\\Proxy.log
PROXY_SERVER_LOCAL_API_MODE=true
