ConfFile=..\\SoftGrid\\resources\\PWModel.xml
SCL_PATH=..\\SoftGrid\\scl\\
PW_TO_SCL_MAPPING=..\\SoftGrid\\config\\properties\\PWtoSCLMapping.properties
IED_TYPE_TO_FIELD_MAPPING=..\\SoftGrid\\config\\properties\\IEDTypeToFieldMapping.properties
LOG_FILE=..\\SoftGrid\\log\\CCLog.log
ip 192.168.0.175
GATEWAY_CC_PORT=2404
ServerType CC
ACM_SECURITY_PROPERTY_FILE=..\\SoftGrid\\resources\\security.properties
CC_CONSOLE_INTERACTIVE true
