#
#Tue May 30 13:51:01 SGT 2017
INTERCEPTOR_CONFIG=..\\SoftGrid\\config\\interceptor.properties
PW_TO_SCL_MAPPING=..\\SoftGrid\\config\\properties\\PWtoSCLMapping.properties
MULTI_IP_IED_MODE_ENABLED=false
SCL_PATH=..\\SoftGrid\\scl
ServerType=PRX
ip=192.168.0.228
ConfFile=..\\SoftGrid\\PWModel.xml
GATEWAY_CC_PORT=2404
ACM_SECURITY_PROPERTY_FILE=..\\SoftGrid\\resources\\security.properties
IED_TYPE_TO_FIELD_MAPPING=..\\SoftGrid\\config\\properties\\IEDTypeToFieldMapping.properties
LOG_FILE=..\\SoftGrid\\log\\IEDLog.log
PROXY_SERVER_LOCAL_API_MODE=true
