#
#Wed Mar 22 10:55:43 SGT 2017
PW_TO_SCL_MAPPING=..\\SoftGrid\\config\\properties\\PWtoSCLMapping.properties
MULTI_IP_IED_MODE_ENABLED=true
SCL_PATH=..\\SoftGrid\\scl
ServerType=PRX
ip=10.0.10.0
ConfFile=..\\SoftGrid\\resources\\PWModel.xml
GATEWAY_CC_PORT=2406
ACM_SECURITY_PROPERTY_FILE=..\\SoftGrid\\resources\\security.properties
IED_TYPE_TO_FIELD_MAPPING=..\\SoftGrid\\config\\properties\\IEDTypeToFieldMapping.properties
LOG_FILE=..\\SoftGrid\\log\\IEDLog.log
PROXY_SERVER_LOCAL_API_MODE=false
