LineTap TVTR1.Rat.setMag.f
TLineStatus CSWI1.Pos.stVal
LineStatus CSWI1.Pos.stVal,CSWI1.CO.Pos.Oper.ctlVal
SSStatus CSWI1.Pos.stVal,CSWI1.CO.Pos.Oper.ctlVal
GenMW MMXU1.pwMv.genMW.f
LoadMW MMXU1.pwMv.loadMW.f
OverloadRank MMXU1.pwMv.overloadRank
Frequency MMXU1.pwMv.frequency.f
BusKVVolt MMXU1.pwMv.BusKVVolt.f
SSNMVR ARCO1.Oper.setMag.fl
   
