LineTap TVTR1.Rat.setMag.f
TLineStatus CSWI1.Pos.stVal
LineStatus CSWI1.Pos.stVal,CSWI1.CO.Pos.Oper.ctlVal
GenMW ZGEN1.GnCtl.genMW
LoadMW MMXU1.pwMv.loadMW.f
OverloadRank MMXU1.pwMv.overloadRank
Frequency frequency.f
BusKVVolt MMXU1.pwMv.BusKVVolt.f
SSNMVR ARCO1.Oper.setMag.fl
   
