LineTap TVTR1.Rat.setMag.f
TLineStatus CSWI1.Pos.stVal
LineStatus stVal
GenMW ZGEN1.GnCtl.genMW
LoadMW MMXU1.pwMv.loadMW.f
OverloadRank overloadRank
Frequency frequency.f
BusKVVolt BusKVVolt.f
SSNMVR ARCO1.Oper.setMag.fl
   
